<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAuthenticationWebService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2356/AuthenticationWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationWebService"
                contract="AuthenticatoinServiceReference.IAuthenticationWebService"
                name="BasicHttpBinding_IAuthenticationWebService" />
        </client>
    </system.serviceModel>
</configuration>
