<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98cb7aad-8607-4ca0-87da-da3b1369d82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.128/SubscriptionWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionWebService.disco" MetadataType="Disco" ID="60aef560-baab-4def-888f-763b9fb9a673" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?disco" />
    <MetadataFile FileName="SubscriptionWebService.xsd" MetadataType="Schema" ID="87a9ef59-547d-4424-a3bd-4894df4f661d" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionWebService1.xsd" MetadataType="Schema" ID="4706dcfd-0816-4d7e-a400-a8d9d6f5d797" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionWebService2.xsd" MetadataType="Schema" ID="bddae760-4f83-4955-a417-244b611ab840" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionWebService.wsdl" MetadataType="Wsdl" ID="b7dd804f-9aa3-4df7-9c39-96d7f457e278" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>