<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98cb7aad-8607-4ca0-87da-da3b1369d82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.128/SubscriptionWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionWebService.disco" MetadataType="Disco" ID="1a463133-0771-4c6f-846d-4269a269b10c" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?disco" />
    <MetadataFile FileName="SubscriptionWebService.xsd" MetadataType="Schema" ID="567f017c-3850-4757-b2eb-f49e2b50e481" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionWebService1.xsd" MetadataType="Schema" ID="6915be17-297a-4995-8d1e-f234420cf520" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionWebService2.xsd" MetadataType="Schema" ID="e9c0efb8-1df9-49d6-bb16-aa3c33e5013d" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionWebService.wsdl" MetadataType="Wsdl" ID="febc0f7a-42c5-4351-b3a4-992bb686214e" SourceId="1" SourceUrl="http://192.168.1.128/SubscriptionWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>