<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a27f8f-28d5-43c4-aad4-45e51e44aeb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.128/TicketWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketWebService.xsd" MetadataType="Schema" ID="317560dd-e531-4fda-b061-0830bf982d85" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketWebService1.xsd" MetadataType="Schema" ID="903f53a3-8654-4d88-92ba-db13a49e662e" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketWebService.disco" MetadataType="Disco" ID="d0aac99f-ac14-422b-9843-4bb3d90633d6" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?disco" />
    <MetadataFile FileName="TicketWebService2.xsd" MetadataType="Schema" ID="5265ee6c-7e04-4294-b1f7-cf51ae6d1127" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketWebService.wsdl" MetadataType="Wsdl" ID="230d366e-f8e7-4e5e-9623-70457a71b254" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>