<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAuthenticationWebService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITicketWebService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.128/AuthenticationWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationWebService"
                contract="AuthenticationWebServiceReference.IAuthenticationWebService"
                name="BasicHttpBinding_IAuthenticationWebService" />
            <endpoint address="http://192.168.1.128/TicketWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketWebService"
                contract="TicketServiceReference.ITicketWebService" name="BasicHttpBinding_ITicketWebService" />
        </client>
    </system.serviceModel>
</configuration>
