<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf621780-2661-42c6-86cb-4252736a3af2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.128/TicketWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketWebService.xsd" MetadataType="Schema" ID="e881fdab-bbf0-4ebe-8971-c3af2df72187" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketWebService1.xsd" MetadataType="Schema" ID="f979408b-974b-4c25-a46c-2f74eaf76804" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketWebService.disco" MetadataType="Disco" ID="11b7521d-afbe-428e-80eb-5625954df48e" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?disco" />
    <MetadataFile FileName="TicketWebService2.xsd" MetadataType="Schema" ID="0e2bdab7-5bd3-43c5-8e0f-cdfc7eacc638" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketWebService.wsdl" MetadataType="Wsdl" ID="a9f73dea-e70d-4443-99bb-6ddbc2bb0b0d" SourceId="1" SourceUrl="http://192.168.1.128/TicketWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>