<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1723076-fab1-442f-b2f6-22ef048b93d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.128/AuthenticationWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationWebService.xsd" MetadataType="Schema" ID="fbae5087-0881-414b-b23e-c2303d24393f" SourceId="1" SourceUrl="http://192.168.1.128/AuthenticationWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationWebService.wsdl" MetadataType="Wsdl" ID="a33b4e0b-c6cd-4ad6-bb90-faf5e2b1659e" SourceId="1" SourceUrl="http://192.168.1.128/AuthenticationWebService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationWebService1.xsd" MetadataType="Schema" ID="7b8b5be0-7ae1-49e1-8e9e-f83273439825" SourceId="1" SourceUrl="http://192.168.1.128/AuthenticationWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationWebService.disco" MetadataType="Disco" ID="d1fabe32-4e0b-4aa0-ae38-4cfbd38865d9" SourceId="1" SourceUrl="http://192.168.1.128/AuthenticationWebService.svc?disco" />
    <MetadataFile FileName="AuthenticationWebService2.xsd" MetadataType="Schema" ID="7c9fb676-d0ad-4f94-83de-af9a4768d4b4" SourceId="1" SourceUrl="http://192.168.1.128/AuthenticationWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>