<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eab9e04a-26cd-496f-aabd-88c1d7d565ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2356/AuthenticationWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationWebService.xsd" MetadataType="Schema" ID="74256dec-ac03-4173-b18f-84d1e8bc99ab" SourceId="1" SourceUrl="http://localhost:2356/AuthenticationWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationWebService1.xsd" MetadataType="Schema" ID="d370ec69-48f9-453f-a043-ab2f40715624" SourceId="1" SourceUrl="http://localhost:2356/AuthenticationWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationWebService.disco" MetadataType="Disco" ID="b07b9ac9-33ed-4861-b636-1b3d79a65745" SourceId="1" SourceUrl="http://localhost:2356/AuthenticationWebService.svc?disco" />
    <MetadataFile FileName="AuthenticationWebService2.xsd" MetadataType="Schema" ID="acaeba27-f79c-4821-82f1-26d584c4230a" SourceId="1" SourceUrl="http://localhost:2356/AuthenticationWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationWebService.wsdl" MetadataType="Wsdl" ID="56e9733d-4041-4060-81ee-a8d459a2a885" SourceId="1" SourceUrl="http://localhost:2356/AuthenticationWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>